<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google_Meet</title>
</head>
<style>
    .container{
        height: 800px;
        width: 500px;
        margin: 70px auto;
        border: 4px solid #8bd3dd;
        background-color: #fef6e4;
        border-radius: 20px;
        box-shadow: 0px 0px 5px 5px #8bd3dd;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .close{
        height: 25px;
        width: 25px;
        margin-left: 450px;
        padding: 10px;
    }
    h1{
        color:#001858;
        font-size: 25px;
    }
    .btn_container{
        display: flex;
        justify-content: space-evenly;
    }
    .btn{
        background-color: #8bd3dd;
        height: 40px;
        width: 150px;
        border-radius: 20px;
        padding: 10px;
        border: none;
        margin-top: 10px;
        font-weight: bold;
        cursor: pointer;
    }
    .btn:hover{
        transform: scale(1.1);
    }
    .symbol{
        height: 20px;
        width: 20px;
    }
    .input_Box{
        height: 3;
    }
</style>
<body>
    <div class="container">
        <span class="cross">
        <img src="./Images/close.png" class="close" alt="close"/>
        </span>
        <h1>People</h1>
        <div class="btn_container">
            <button class="btn"><img src="./Images/mute.png" alt="mute" class="symbol"/> All Muted</button>
            <button class="btn"><img src="./Images/add-user.png" alt="Add" class="symbol"/> Add People</button>
        </div>
        <span>
            <input type="search" class="input_Box" placeholder="Search for People"/>
        </span>
    </div>
</body>
</html>